C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\bin\Debug\net6.0\HomeWork 1-15 (2).exe
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\bin\Debug\net6.0\HomeWork 1-15 (2).deps.json
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\bin\Debug\net6.0\HomeWork 1-15 (2).runtimeconfig.json
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\bin\Debug\net6.0\HomeWork 1-15 (2).dll
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\bin\Debug\net6.0\HomeWork 1-15 (2).pdb
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\HomeWork 1-15 (2).csproj.AssemblyReference.cache
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\HomeWork 1-15 (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\HomeWork 1-15 (2).AssemblyInfoInputs.cache
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\HomeWork 1-15 (2).AssemblyInfo.cs
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\HomeWork 1-15 (2).csproj.CoreCompileInputs.cache
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\HomeWork 1-15 (2).dll
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\refint\HomeWork 1-15 (2).dll
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\HomeWork 1-15 (2).pdb
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\HomeWork 1-15 (2).genruntimeconfig.cache
C:\Users\UK\Desktop\HomeWork 1-15 (2)\HomeWork 1-15 (2)\obj\Debug\net6.0\ref\HomeWork 1-15 (2).dll
